<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
html{
	font: 100%/140% Georgia, "Times New Roman", serif;
}
html,body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	overflow: hidden;
}
body{
	background-image: url(../media/images/gradient.png);
	background-repeat: repeat-x;
	background-color: #E6E6E6;
	background-attachment: fixed;
	background-position: bottom left;
}
#content{
	padding: 0px;
	padding-left: 40px;
	padding-right: 380px;
	overflow: auto;
	height: 100%;
}
#petals{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50px;
	height: 100%;
	background-image: url(../media/images/petals.gif);
	background-repeat: repeat-y;
}
#inner_content{
	padding: 30px;
}
ul.navigation{
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 30px;
}
a{
	color: black;
}
a:hover{
	color: #A00;
}
.navigation li{
	display: inline;
	margin: 0px;
	padding: 0px;
}
.navigation li a{
	margin: 0px;
	padding: 0px 2%;
	border: 1px solid black;
	text-decoration: none;
	color: black;
}
.navigation li a:hover{
	border-color: #C00;
	color: white;
	background-color: black;
}
.navigation li a.menu_active, .navigation li a.menu_active:hover{
	border-color: #A00;
	color: #A00;
	background-color: transparent;
}
h2{
	margin-bottom: 0px;
}
h3{
	margin-top: 5px;
}
h4{
	border-bottom: 1px solid black;
}
a img{
	border: 0px;
}
#services{
	width: 100%;
	background-color: #555;
	color: white;
	font-weight: bold;
	border: 0px;
	text-align: center;
}
#services td{
	width: 25%;
	padding: 2px 0px;
}
.photo img{
	border: 1px solid gray;
	padding: 10px;
	margin: 5px;
	clear: both;
	background-color: white;
}
div.photos{
	width: 100%;
}
div.gallery{
border-bottom: 2px solid #555;
padding-bottom: 20px;
margin-bottom: 20px;
}
</style>
<!--[if lte IE 6]>
<style type="text/css">
#la{
	right: 18px !important;
	z-index: 1 !important;
}
div.photos{
	width: auto !important;
}
</style>
<![endif]-->



<link rel="shortcut icon" type="image/x-icon" href="../media/images/favicon.ico" />
<title>With Love from LA -- Laurel-Anne Kenny-Levick, Civil Marriage Celebrant -- Penrith, NSW, Australia -- Links LA Loves</title>
</head>

<body>
<table id="services" cellpadding="0px" cellspacing="0px"><tr><td>Weddings</td><td>Commitment Ceremonies</td><td>Namings</td><td>Renewal of Vows</td></tr></table>
<div id="content">
<div id="inner_content">
<h2>Laurel-Anne Kenny-Levick JP</h2>
<h3>Civil Marriage Celebrant, NSW</h3>

<ul class="navigation">
	<li><a href="../index.html">Home</a></li>
	
		<li><a class=""  href="../photos/index.html">Photo &amp; Certificate Galleries</a></li>
	
		<li><a class=""  href="../contact/index.html">Contact LA</a></li>
	
		<li><a class=""  href="../about/index.html">About LA</a></li>
	
		<li><a class=""  href="../terms/index.html">Fees &amp; Terms</a></li>
	
		<li><a class=""  href="../expos/index.html">Expos</a></li>
	
		<li><a class="menu_active"  href="index.html">Links LA Loves</a></li>
	
		<li><a class=""  href="../testimonials/index.html">Testimonials</a></li>
	
		<li><a class=""  href="../the-dress/index.html">The Vintage Wedding Dress</a></li>
	
</ul>


<p>Here are some links that may be of help...they are all reputable, reliable people, offering great services.</p>
<h3><br /></h3>
<h2>Wedding Cars</h2>
<p>Want something elegant but different? Get the Mad Men style! There is nothing like a classic car for your arrival!  Awesome cars, complete with fabulous tail fins, what more could you want?&nbsp; For personalised service complete with all the trimmings, contact Colin at Classic Cars of America.&nbsp; <a href="http://www.classiccarsofamerica.com.au">www.classiccarsofamerica.com.au</a>&nbsp; Step back into the era of elegance and extravagance!&nbsp; Make people stop and look in awe&nbsp;as you cruise into the day of your dreams, your wedding day.&nbsp;</p>
<h3><span style="font-size: 1.17em;">Photographers - A range to choose from, for all personalities and budgets!</span></h3>
<p>&nbsp;</p>
<ul>
<li><a><strong>Stuart Leal -&nbsp;</strong>Fun, cool and quirky! Stuart is&nbsp;an original!&nbsp;Your photos wont be boring, but dont worry, you'll feel completely relaxed and wont be disappointed ...&nbsp;contact Stuart Leal &nbsp;-</a><a href="http://www.stuartleal.com.au"> www.stuartleal.com.au</a>&nbsp;Celebrate your life in pictures.</li>
<li><strong>Weddings by Wayne</strong> - Wayne Robertson is easy going and cares about each couple's needs and wants with regards to their photos. From Beaches to Mountainsides, City to Country, Wayne will make sure your wedding photos are just what you desire, and that you'll have fun at the same time! Visit <a href="http://www.weddingsbywayne.com.au">www.weddingsbywayne.com.au</a></li>
<li><strong>Clarity Photography by Krystal Dempsey -</strong>&nbsp;Young, vibrant, full of energy! Krystal is caring and warm, fun and friendly, and always professional. Go to <a href="http://www.clarityphotography.com.au">www.clarityphotography.com.au</a></li>
<li><strong>Bless Photography </strong>- Tamar will look after your needs whether it be for a wedding, a portrait, a family photo, new baby...she will take the time to capture those precious moments. Go to <a href="http://www.blessphotography.com.au">www.blessphotography.com.au</a></li>
</ul>
<p>&nbsp;</p>
<h3><span style="font-size: 1.17em;">Hair and Makeup</span></h3>
<p>All About You - Castlereagh Street Penrith.</p>
<p>The team at Chantelle's Creations - All About You, will make you look and feel fantastic for your big day. &nbsp;Melissa and Chantelle are amazing when it comes to fabulous hair styles. Rachel will pamper you with whatever beauty treatment you desire, including facials, massage, spray tanning, waxing and event make up. &nbsp;Mandy can assist with those annoying issues such as hair removal, as she is a qualified laser technician. They are all fully qualified professionals, who are warm, friendly and compassionate. &nbsp;They will happily discuss your needs and provide quotes.&nbsp;</p>
<p>If someone in your bridal party or family has special needs, they are more than happy to help and accommodate them any way they can.</p>
<p>Phone 02 4732 2624 You wont be disappointed!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<div style="clear:both"></div>
</div>
</div>
<div id="images">
<a href="../index.html"><img id="text" src="../media/images/text.png" alt="With Love from LA" style="position: absolute; top: 40px; right : 25px; z-index: 2" /></a>
<img id="la" src="../media/images/la.png" alt="Laurel-Anne" style="position: absolute; bottom: 0px; right : 0px; z-index: -1" />
</div>
<div id="petals"></div>

<script type="text/javascript">
//<![CDATA[

function resize(){
	scroll = window.scrollY; 
	window.scrollTo(window.scrollX, scroll+1);
	window.scrollTo(window.scrollX, scroll-1);
}

function attachEventListener(target, eventType, functionRef, capture){
	if (typeof target.addEventListener != "undefined"){
		target.addEventListener(eventType, functionRef, capture);
	}
	else if (typeof target.attachEvent != "undefined"){
		target.attachEvent("on" + eventType, functionRef);
	}
	else{
		return false;
	}
	return true;
};

attachEventListener(window, "resize", resize, false);

resize();
//]]>
</script>
<!--[if lte IE 6]>
<script type="text/javascript" src="../media/js/supersleight-min.js"></script>
<![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6710018-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

