<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
html{
	font: 100%/140% Georgia, "Times New Roman", serif;
}
html,body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	overflow: hidden;
}
body{
	background-image: url(../media/images/gradient.png);
	background-repeat: repeat-x;
	background-color: #E6E6E6;
	background-attachment: fixed;
	background-position: bottom left;
}
#content{
	padding: 0px;
	padding-left: 40px;
	padding-right: 380px;
	overflow: auto;
	height: 100%;
}
#petals{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50px;
	height: 100%;
	background-image: url(../media/images/petals.gif);
	background-repeat: repeat-y;
}
#inner_content{
	padding: 30px;
}
ul.navigation{
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 30px;
}
a{
	color: black;
}
a:hover{
	color: #A00;
}
.navigation li{
	display: inline;
	margin: 0px;
	padding: 0px;
}
.navigation li a{
	margin: 0px;
	padding: 0px 2%;
	border: 1px solid black;
	text-decoration: none;
	color: black;
}
.navigation li a:hover{
	border-color: #C00;
	color: white;
	background-color: black;
}
.navigation li a.menu_active, .navigation li a.menu_active:hover{
	border-color: #A00;
	color: #A00;
	background-color: transparent;
}
h2{
	margin-bottom: 0px;
}
h3{
	margin-top: 5px;
}
h4{
	border-bottom: 1px solid black;
}
a img{
	border: 0px;
}
#services{
	width: 100%;
	background-color: #555;
	color: white;
	font-weight: bold;
	border: 0px;
	text-align: center;
}
#services td{
	width: 25%;
	padding: 2px 0px;
}
.photo img{
	border: 1px solid gray;
	padding: 10px;
	margin: 5px;
	clear: both;
	background-color: white;
}
div.photos{
	width: 100%;
}
div.gallery{
border-bottom: 2px solid #555;
padding-bottom: 20px;
margin-bottom: 20px;
}
</style>
<!--[if lte IE 6]>
<style type="text/css">
#la{
	right: 18px !important;
	z-index: 1 !important;
}
div.photos{
	width: auto !important;
}
</style>
<![endif]-->



<link rel="shortcut icon" type="image/x-icon" href="../media/images/favicon.ico" />
<title>With Love from LA -- Laurel-Anne Kenny-Levick, Civil Marriage Celebrant -- Penrith, NSW, Australia -- The Vintage Wedding Dress</title>
</head>

<body>
<table id="services" cellpadding="0px" cellspacing="0px"><tr><td>Weddings</td><td>Commitment Ceremonies</td><td>Namings</td><td>Renewal of Vows</td></tr></table>
<div id="content">
<div id="inner_content">
<h2>Laurel-Anne Kenny-Levick JP</h2>
<h3>Civil Marriage Celebrant, NSW</h3>

<ul class="navigation">
	<li><a href="../index.html">Home</a></li>
	
		<li><a class=""  href="../photos/index.html">Photo &amp; Certificate Galleries</a></li>
	
		<li><a class=""  href="../contact/index.html">Contact LA</a></li>
	
		<li><a class=""  href="../about/index.html">About LA</a></li>
	
		<li><a class=""  href="../terms/index.html">Fees &amp; Terms</a></li>
	
		<li><a class=""  href="../expos/index.html">Expos</a></li>
	
		
	
		<li><a class=""  href="../testimonials/index.html">Testimonials</a></li>
	
		<li><a class="menu_active"  href="index.html">The Vintage Wedding Dress</a></li>
	
</ul>


<p>Precious memories are what make things beautiful.</p>
<p>Those of you who have met me at the "For Eternity" Bridal Expo at Panthers, may recall the vintage dress displayed on my stand.</p>
<p><img src="../media/photologue/photos/The&#32;Dress&#32;Love&#32;Vintage2.bmp" alt="The Dress with a Story" title="The Dress with a Story" /></p>
<p>Many people ask me about this dress...and so I thought I'd put it's story on my website for those who are interested.</p>
<p>For&nbsp;anyone who loves and appreciates vintage clothing, this wedding dress probably already touches their sentimental mind as they wonder about its story.&nbsp; For me, it is a sentimental journey indeed, for I know its story, and have even been a part of it.</p>
<p>To truly understand this dress, we must go back to a time long before it was even dreamed of...</p>
<p>It is during the depression when many Australian families were poor and finding it hard to make ends meet.&nbsp; A family much like many others was camping near the coast, picking blackberries to help feed the hungry mouths of its children and perhaps also to make jams and condiments to sell for money.</p>
<p>Tragedy struck when one night when after much rain, a dam on the hillside burst.&nbsp; As the torent of water crashed down the hillside, it took with it everything in its path, including the little campsite where families were trying to make ends meet.&nbsp; The only survivor was a young girl of 15.&nbsp; She lost her whole family that night, and in a time when no one could afford to take her in, she was alone in the world.</p>
<p>The Sun Newspaper took pity on this raven haired young woman, and raised money to buy her a sewing machine.&nbsp; It was a Singer sewing machine, not electric, but with a pedal that you pushed up and down to make it sew.</p>
<p>She learnt how to use it and became quite good at sewing.&nbsp; After much hardship and many moves as she tried to find family who could look after her, she got a job sewing evening gowns for the wealthier families.&nbsp; She worked in the Queens Arcade in the city of Sydney.</p>
<p>Many years later, after she married and had two daughters of her own, the youngest of her children told her she was getting married.&nbsp; With excitement they bought fabric and patterns&nbsp;with the money they had saved,&nbsp;and created a lovely, simple wedding dress for the special occassion.</p>
<p><img src="../media/photologue/photos/Mum&#32;the&#32;beautiful&#32;Bride.JPG" alt="The beautiful Bride" /></p>
<p>That occassion was the wedding of my mother and father.&nbsp;&nbsp;Here is my beautiful Mum on her wedding day, wearing that gorgeous dress.&nbsp; The year was 1968.</p>
<p>The dress was simple but made with love. Each little pearl and daisy stitched onto its skirt and train by hand.&nbsp; The dress was made on the old Singer sewing machine that had been bought all those years ago, for the raven-haired&nbsp;girl who lost her family, my Grandmother Laurel.</p>
<p>Nearly two and a half decades later I excitedly announced that I was getting married, and so with the same amount of love and care, that dress was taken out of storage (by the way it was nearly thrown out at one stage, when my father thought it was old curtains!!) and made ready for my own special day.</p>
<p>I proudly wore the dress on my wedding day, feeling all the effort and love and memories that had gone into it.&nbsp; The fabric was old and it was not an eleborate dress like many girls my age were wearing, but to me it was worth so much more.</p>
<p>You can see we were very excited about the day!&nbsp; The year was 1995.</p>
<p>&nbsp;<img src="../media/photologue/photos/Girls&#32;leaving&#32;Springwood2.JPG" alt="Excited!" /><img src="../media/photologue/photos/Jump!.JPG" alt="Jump for Joy" /></p>
<p>The day after our wedding my husband and I again put on our wedding clothes and drove to the Central Coast where my Grandmother, the original creater of the dress, was living.&nbsp; She had been too ill to travel to our wedding and so we went to her, so she could see me in this amazing dress that she had sewn so many years ago for my mother, on the machine that she had been given at a time when her life was so full of greif.</p>
<p>Tears of joy flowed aplenty as we&nbsp;hugged - a circle of women who share the understanding of love, pain, romance, joy and memories.&nbsp; This picture is of me in the dress, standing beside my Grandmother Laurel, who made the dress in 1968. It's not the best photo of us, but we had all been crying so much, most photos showed us with red eyes!&nbsp;</p>
<p>&nbsp;<img src="../media/photologue/photos/Nan&#32;and&#32;Me.bmp" alt="The dress and the Dressmaker" /></p>
<p>My Grandmother has passed away now, but I am so glad that I was able to wear that dress and that she saw me in it.&nbsp; I'm glad for my Mum too, that her special dress was again featured on such a happy day.&nbsp; The dress now travels with me, and is a feature in my stand at the bridal expo.&nbsp; It has no monitory value really, but to me it is priceless.</p>
<p>So, for those of you who have asked and for those who just love vintage because each piece has a hidden story...this was mine and this is the story of a very special dress...so far.</p>
<p>&nbsp;</p>


<div style="clear:both"></div>
</div>
</div>
<div id="images">
<a href="../index.html"><img id="text" src="../media/images/text.png" alt="With Love from LA" style="position: absolute; top: 40px; right : 25px; z-index: 2" /></a>
<img id="la" src="../media/images/la.png" alt="Laurel-Anne" style="position: absolute; bottom: 0px; right : 0px; z-index: -1" />
</div>
<div id="petals"></div>

<script type="text/javascript">
//<![CDATA[

function resize(){
	scroll = window.scrollY; 
	window.scrollTo(window.scrollX, scroll+1);
	window.scrollTo(window.scrollX, scroll-1);
}

function attachEventListener(target, eventType, functionRef, capture){
	if (typeof target.addEventListener != "undefined"){
		target.addEventListener(eventType, functionRef, capture);
	}
	else if (typeof target.attachEvent != "undefined"){
		target.attachEvent("on" + eventType, functionRef);
	}
	else{
		return false;
	}
	return true;
};

attachEventListener(window, "resize", resize, false);

resize();
//]]>
</script>
<!--[if lte IE 6]>
<script type="text/javascript" src="../media/js/supersleight-min.js"></script>
<![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6710018-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

