<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
html{
	font: 100%/140% Georgia, "Times New Roman", serif;
}
html,body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	overflow: hidden;
}
body{
	background-image: url(../media/images/gradient.png);
	background-repeat: repeat-x;
	background-color: #E6E6E6;
	background-attachment: fixed;
	background-position: bottom left;
}
#content{
	padding: 0px;
	padding-left: 40px;
	padding-right: 380px;
	overflow: auto;
	height: 100%;
}
#petals{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50px;
	height: 100%;
	background-image: url(../media/images/petals.gif);
	background-repeat: repeat-y;
}
#inner_content{
	padding: 30px;
}
ul.navigation{
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 30px;
}
a{
	color: black;
}
a:hover{
	color: #A00;
}
.navigation li{
	display: inline;
	margin: 0px;
	padding: 0px;
}
.navigation li a{
	margin: 0px;
	padding: 0px 2%;
	border: 1px solid black;
	text-decoration: none;
	color: black;
}
.navigation li a:hover{
	border-color: #C00;
	color: white;
	background-color: black;
}
.navigation li a.menu_active, .navigation li a.menu_active:hover{
	border-color: #A00;
	color: #A00;
	background-color: transparent;
}
h2{
	margin-bottom: 0px;
}
h3{
	margin-top: 5px;
}
h4{
	border-bottom: 1px solid black;
}
a img{
	border: 0px;
}
#services{
	width: 100%;
	background-color: #555;
	color: white;
	font-weight: bold;
	border: 0px;
	text-align: center;
}
#services td{
	width: 25%;
	padding: 2px 0px;
}
.photo img{
	border: 1px solid gray;
	padding: 10px;
	margin: 5px;
	clear: both;
	background-color: white;
}
div.photos{
	width: 100%;
}
div.gallery{
border-bottom: 2px solid #555;
padding-bottom: 20px;
margin-bottom: 20px;
}
</style>
<!--[if lte IE 6]>
<style type="text/css">
#la{
	right: 18px !important;
	z-index: 1 !important;
}
div.photos{
	width: auto !important;
}
</style>
<![endif]-->



<link rel="shortcut icon" type="image/x-icon" href="../media/images/favicon.ico" />
<title>With Love from LA -- Laurel-Anne Kenny-Levick, Civil Marriage Celebrant -- Penrith, NSW, Australia -- Expos</title>
</head>

<body>
<table id="services" cellpadding="0px" cellspacing="0px"><tr><td>Weddings</td><td>Commitment Ceremonies</td><td>Namings</td><td>Renewal of Vows</td></tr></table>
<div id="content">
<div id="inner_content">
<h2>Laurel-Anne Kenny-Levick JP</h2>
<h3>Civil Marriage Celebrant, NSW</h3>

<ul class="navigation">
	<li><a href="../index.html">Home</a></li>
	
		<li><a class=""  href="../photos/index.html">Photo &amp; Certificate Galleries</a></li>
	
		<li><a class=""  href="../contact/index.html">Contact LA</a></li>
	
		<li><a class=""  href="../about/index.html">About LA</a></li>
	
		<li><a class=""  href="../terms/index.html">Fees &amp; Terms</a></li>
	
		<li><a class="menu_active"  href="index.html">Expos</a></li>
	
		
	
		<li><a class=""  href="../testimonials/index.html">Testimonials</a></li>
	
		<li><a class=""  href="../the-dress/index.html">The Vintage Wedding Dress</a></li>
	
</ul>


<h2><img src="../media/photologue/photos/For&#32;Eternity&#32;Bridal&#32;Expo&#32;2011.JPG" alt="Bridal Expo 2011" title="For Eternity Bridal Expo 2011" /></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="colour:#A00; font-weight:bold;">With Love from LA will not be attending any Expos this year. &nbsp;If you are interested in booking your wedding with me, please contact me as soon as possible to see if your date is available. &nbsp;We can then meet for an obligation free chat, if it is ... thanks!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="color:#A00; font-weight:bold;">Life is a gift, celebrate every moment...Your day, your way.</p>
<p><img src="../media/uploads/WithLoveFromLA.png" alt="With Love From LA" title="With Love From LA" /></p>
<p>Laurel-Anne Kenny-Levick<br />Civil Marriage Celebrant, JP</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<div style="clear:both"></div>
</div>
</div>
<div id="images">
<a href="../index.html"><img id="text" src="../media/images/text.png" alt="With Love from LA" style="position: absolute; top: 40px; right : 25px; z-index: 2" /></a>
<img id="la" src="../media/images/la.png" alt="Laurel-Anne" style="position: absolute; bottom: 0px; right : 0px; z-index: -1" />
</div>
<div id="petals"></div>

<script type="text/javascript">
//<![CDATA[

function resize(){
	scroll = window.scrollY; 
	window.scrollTo(window.scrollX, scroll+1);
	window.scrollTo(window.scrollX, scroll-1);
}

function attachEventListener(target, eventType, functionRef, capture){
	if (typeof target.addEventListener != "undefined"){
		target.addEventListener(eventType, functionRef, capture);
	}
	else if (typeof target.attachEvent != "undefined"){
		target.attachEvent("on" + eventType, functionRef);
	}
	else{
		return false;
	}
	return true;
};

attachEventListener(window, "resize", resize, false);

resize();
//]]>
</script>
<!--[if lte IE 6]>
<script type="text/javascript" src="../media/js/supersleight-min.js"></script>
<![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6710018-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

