<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style type="text/css">
html{
	font: 100%/140% Georgia, "Times New Roman", serif;
}
html,body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	overflow: hidden;
}
body{
	background-image: url(../media/images/gradient.png);
	background-repeat: repeat-x;
	background-color: #E6E6E6;
	background-attachment: fixed;
	background-position: bottom left;
}
#content{
	padding: 0px;
	padding-left: 40px;
	padding-right: 380px;
	overflow: auto;
	height: 100%;
}
#petals{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50px;
	height: 100%;
	background-image: url(../media/images/petals.gif);
	background-repeat: repeat-y;
}
#inner_content{
	padding: 30px;
}
ul.navigation{
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 30px;
}
a{
	color: black;
}
a:hover{
	color: #A00;
}
.navigation li{
	display: inline;
	margin: 0px;
	padding: 0px;
}
.navigation li a{
	margin: 0px;
	padding: 0px 2%;
	border: 1px solid black;
	text-decoration: none;
	color: black;
}
.navigation li a:hover{
	border-color: #C00;
	color: white;
	background-color: black;
}
.navigation li a.menu_active, .navigation li a.menu_active:hover{
	border-color: #A00;
	color: #A00;
	background-color: transparent;
}
h2{
	margin-bottom: 0px;
}
h3{
	margin-top: 5px;
}
h4{
	border-bottom: 1px solid black;
}
a img{
	border: 0px;
}
#services{
	width: 100%;
	background-color: #555;
	color: white;
	font-weight: bold;
	border: 0px;
	text-align: center;
}
#services td{
	width: 25%;
	padding: 2px 0px;
}
.photo img{
	border: 1px solid gray;
	padding: 10px;
	margin: 5px;
	clear: both;
	background-color: white;
}
div.photos{
	width: 100%;
}
div.gallery{
border-bottom: 2px solid #555;
padding-bottom: 20px;
margin-bottom: 20px;
}
</style>
<!--[if lte IE 6]>
<style type="text/css">
#la{
	right: 18px !important;
	z-index: 1 !important;
}
div.photos{
	width: auto !important;
}
</style>
<![endif]-->



<link rel="shortcut icon" type="image/x-icon" href="../media/images/favicon.ico" />
<title>With Love from LA -- Laurel-Anne Kenny-Levick, Civil Marriage Celebrant -- Penrith, NSW, Australia -- Fees &amp; Terms</title>
</head>

<body>
<table id="services" cellpadding="0px" cellspacing="0px"><tr><td>Weddings</td><td>Commitment Ceremonies</td><td>Namings</td><td>Renewal of Vows</td></tr></table>
<div id="content">
<div id="inner_content">
<h2>Laurel-Anne Kenny-Levick JP</h2>
<h3>Civil Marriage Celebrant, NSW</h3>

<ul class="navigation">
	<li><a href="../">Home</a></li>
	
		<li><a class=""  href="../photos/">Photo &amp; Certificate Galleries</a></li>
	
		<li><a class=""  href="../contact/">Contact LA</a></li>
	
		<li><a class=""  href="../about/">About LA</a></li>
	
		<li><a class="menu_active">Fees &amp; Terms</a></li>
	
		<li><a class=""  href="../expos/">Expos</a></li>
	
		
	
		<li><a class=""  href="../testimonials/">Testimonials</a></li>
	
		<li><a class=""  href="../the-dress/">The Vintage Wedding Dress</a></li>
	
</ul>


<h4>Fees</h4>
<ul>
<li>Weddings:                        $800.00</li>
<li>Commitment Ceremonies: $650.00</li>
<li>Naming Ceremonies:         $350.00</li>
<li>Renewal of Vows:              $450.00</li>
</ul>
<h4>Inclusions, Terms and Conditions</h4>
<h5>All ceremony fees include:</h5>
<ul>
<li>Various meetings to determine your requirements and preferences, discuss legalities, complete paperwork, and plan your special event; </li>
<li>Ongoing communication to ensure you are comfortable with the ceremony details and address any questions, concerns or changes; </li>
<li>Full rehearsal; </li>
<li>Planning, preparation, writing and conducting of the ceremony in line with your requirements and preferences; </li>
<li>Preparation and submission of legal paperwork for Births, Deaths and Marriages (for weddings) and Certificates for all other Ceremonies; </li>
<li>Signing table and chairs with adornments in line with your theme; </li>
<li>PA System; </li>
<li>A professional, friendly and caring service to provide you with a personalised and wonderful ceremony...Your day, your way! </li>
<li>A little gift from me to you for the honour of sharing your day.
<p>A deposit is required for all ceremonies within seven (7) days of the booking being made.  The remaining balance is required on an agreed date approximately one week prior to the day of the ceremony.</p>
<h5>Initial meeting</h5>
<p>For all ceremonies, the initial meeting is usually the time when we begin to discuss how you envisage your ceremony to be.  By chatting we get to know each other and feel relaxed and comfortable.</p>
<p>For weddings, this is the time we begin to talk about the legalities and paperwork required.  The Notice of Intended Marriage must be completed no earlier than 18 months and no later than one month and a day before your wedding.  The first meeting is often the time when we talk about what documents you are required to present, in order to complete this form. Sometimes we can complete the form straight away, if all relevant documents are on hand.</p>
</li>
<p>At this time we will discuss fees, terms and conditions, name changes after the wedding, and any other issues you may wish to enquire about.</p>
<h5>
<p>Please note that as many meetings, conversations and emails as required in order to ensure you are comfortable are included in my fee.  It is important to me that your day runs just how you hoped it would.</p>
</h5>
<h5>Rehearsal</h5>
<p>The rehearsal is usually held approximately one week before the ceremony is to take place, either at the venue if possible, or at a mutually convenient location. The rehearsal will assist in reducing nerves on the day and is also a good time to practice your vows and make any amendments to the ceremony if necessary.  The rehearsal can take from 20 minutes up to an hour depending on individual circumstances and requirements.</p>
<h5>Travel Allowances</h5>
<p>General travel costs are included in the fee for ceremonies, meetings and rehearsals performed within the metropolitan area.  For ceremonies that require greater travelling time or where extensive tolls and/or parking expenses are expected to be incurred, an additional fee may be charged in order to cover these costs. Charges are determined on a case by case basis in line with the particular circumstances of the event.  A cost will be provided to you prior to receipt of deposit payment so that you are aware of all costs up-front.</p>
<h5>Legal Documentation</h5>
<p>Legal documentation will be discussed and the requirements determined based on your circumstances.  For weddings, I will submit the required documents to Births, Deaths and Marriages in accordance with the Marriage Act.</p>
<p>As an additional service, I can submit an application for the documentation required from Births Deaths and Marriages, for name changes.  This is usually discussed at the initial meeting.</p>
<h5>Commemorative Certificates of Marriage</h5>
Births Deaths and Marriages offer a range of commemorative marriage certificates which are beautifully presented and are a wonderful way of celebrating the occassion whether it be a recent wedding, or one held many years ago.  If you are renewing your vows, this is a lovely way of commemorating the original event.  Please feel free to discuss this option with me, or visit the Births Deaths and Marriages website for further information. http://www.bdm.nsw.gov.au/marriages/designsAndCost.htm
<p>&nbsp;</p>
<p><strong>NOTE:</strong> The fee(s) listed above do not include any license or permit requirements incurred for the use of the venue.  Please ensure you have attained any required permits or licenses if planning a ceremony on Council or Crown land including National Parks.</p>
<h5>Refunds</h5>
<p>A full copy of my refund policy will be provided at the initial meeting, at which time any questions can be addressed.</p>
</ul>


<div style="clear:both"></div>
</div>
</div>
<div id="images">
<a href="../"><img id="text" src="../media/images/text.png" alt="With Love from LA" style="position: absolute; top: 40px; right : 25px; z-index: 2" /></a>
<img id="la" src="../media/images/la.png" alt="Laurel-Anne" style="position: absolute; bottom: 0px; right : 0px; z-index: -1" />
</div>
<div id="petals"></div>

<script type="text/javascript">
//<![CDATA[

function resize(){
	scroll = window.scrollY; 
	window.scrollTo(window.scrollX, scroll+1);
	window.scrollTo(window.scrollX, scroll-1);
}

function attachEventListener(target, eventType, functionRef, capture){
	if (typeof target.addEventListener != "undefined"){
		target.addEventListener(eventType, functionRef, capture);
	}
	else if (typeof target.attachEvent != "undefined"){
		target.attachEvent("on" + eventType, functionRef);
	}
	else{
		return false;
	}
	return true;
};

attachEventListener(window, "resize", resize, false);

resize();
//]]>
</script>
<!--[if lte IE 6]>
<script type="text/javascript" src="../media/js/supersleight-min.js"></script>
<![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6710018-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

